# Gradexor

./: .gitignore  AclibMarkup.elf  BinFuck.csx  LICENSE.md  README.md  bfk.cmd  build.sh  gradexor.build.sh  gradexor.run_all.sh  main.c  test.am
.github/: FUNDING.yml
AclibMarkup/: .gitignore  README.md  aclm.h  aclm_sample.c  main.c  run_sample.sh  test.am
BinFuck/: BinFuck.csx  LICENSE.md  README.md  bfk.cmd  count_down_1.bfk  count_down_2.bfk  count_up.bfk  hell_of_44411.bfk  hell_of_minus_one.bfk  sample.bfk
CppRepl/: CppRepl.cpp
HeliocentrismAndGeocentrism/: LICENSE.md  README.md  地動説と天動説.sln
HeliocentrismAndGeocentrism/地動説と天動説/: クライアント.Designer.cs  クライアント.cs  メインウィンドウ.cs  恒星.cs  惑星.cs  星.cs
JsonUrlSaver/: Directory.Build.props  JsonUrlSaver.sln  README.md
JsonUrlSaver/JsonUrlSaver/: CoreWorker.cs  DefaultDownloader.cs  DefaultProcessCreator.cs  DefaultProcessStarter.cs  DefaultUrlFileNameConverter.cs  HostExtensions.cs  ICacheFileIndexSelector.cs  ICoreWorker.cs  IDownloader.cs  IProcessCreator.cs  IProcessStarter.cs  IUrlFileNameConverter.cs  JsonUrlSaver.csproj  LoggerExtensions.cs  Program.cs  ZipUnpacker.cs  appSettings.Development.json  appSettings.Production.json
JsonUrlSaver/JsonUrlSaver.GUI.WinForms/: CacheFileIndexSelectorDialog.Designer.cs  CacheFileIndexSelectorDialog.cs  CacheFilePage.Designer.cs  CacheFilePage.cs  DownloadPage.Designer.cs  DownloadPage.cs  DownloadPage.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  JsonUrlSaver.GUI.WinForms.csproj  LoggerWrapper.cs  Program.cs
JsonUrlSaver/JsonUrlSaver.GUI.WinForms/Internals/: LoggerExtensions.cs  WinFormsCacheFileIndexSelector.cs
JsonUrlSaver/JsonUrlSaver.GUI.WinForms/Properties/PublishProfiles/: FolderProfile.pubxml
JsonUrlSaver/JsonUrlSaver/Internals/: ConsoleCacheFileIndexSelector.cs  CoreWorker.cs  DefaultDownloaderImpl.cs  DefaultProcessCreatorImpl.cs  DefaultProcessStarterImpl.cs  DefaultUrlFileNameConverterImpl.cs  LoggerExtensions.cs  ZipUnpacker.cs
JsonUrlSaver/JsonUrlSaver/Properties/: launchSettings.json
JsonUrlSaver/JsonUrlSaver/Properties/PublishProfiles/: .gitignore  FolderProfile.pubxml
JsonUrlSaver/JsonUrlSaver/UrlFilters/: CombinedUrlFilter.cs  CommonFilters.cs  IUrlFilter.cs  UrlFilterHelper.cs
JsonUrlSaver/JsonUrlSaver/UrlSources/: DirectoryUrlSource.cs  FileUrlSource.cs  IUrlSource.cs  JsonUrlSource.cs  StringUrlSource.cs
MBRInfo/: MBRInfo.c
lib/: README.md  acl.c  graphics.c  sdl2.c
lib/sample/: blocks.c  grd.c  invader.c  kcube.c  kray.c  mandel.c  reversi1.c  reversi2.c  reversi4.c
misc/PortableGranuleAssembler/: Emitter.cs  Lexer.cs  Parser.cs  PortableGranuleAssembler.csproj  PortableGranuleAssembler.slnx  Program.cs  RoughSample.poga  StandardEnvironment.poga  TempTestCode.poga  Token.cs  poga.cmd  settings.VisualStudio.json
misc/PortableGranuleAssembler/Instructions/: GetInstruction.cs  IncludeInstruction.cs  PseudoInstruction.cs  RepeatInstruction.cs  SetInstruction.cs
misc/PortableGranuleAssembler/Labels/: AddressLabel.cs  CustomLabel.cs  LabelDereferenceModes.cs  SystemLabel.cs
misc/PortableGranuleAssembler/Properties/: launchSettings.json
misc/Vuuzwaail/: .gitignore  README.md  bash.cmd  build.sh  clear.sh  debug.sh  logging.cpp  main.cpp  memory.cpp  processor.cpp  run.sh  storage.cpp  vuuzwaail.hpp
misc/labs/: Directory.Build.props  Directory.Build.targets  README.md
misc/labs/CallingOptimization/: cdecl.c  core.c  fastcall.c  run.cmd  run.sh  stdcall.c
misc/labs/DotnetInterfaceSize/: DotnetInterfaceSize.Included.csproj  README.md  test.cmd
misc/labs/DotnetInterfaceSizeFileAlignment/: LargeInterface.cs  README.md  test.bat  test_core.cmd
misc/labs/DotnetInterfaceSizeWithPublish/: IEmpty.cs  Program.cs  README.md  test.cmd
misc/labs/DotnetInterfaceSizeWithPublish/Properties/PublishProfiles/: .gitignore  FolderProfile.pubxml
misc/labs/WinUI3/: App.xaml  App.xaml.cs  CustomBackdrop.xaml  CustomBackdrop.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUI3.csproj
misc/sfp/: .gitignore  ListPrimeFactorizations.csx  MBRInfo.c  README.md  lpf.cmd
src/: gradexor.build.sh  gradexor.c  gradexor.run.sh  gradexor.run_all.sh  gradexor_allcol_rough.1.csx  gradexor_allcol_rough.2.csx  gradexor_allcol_rough.3.csx  gradexor_allcol_rough.4.csx  gradexor_allcol_rough.5.csx  gradexor_pvsg.csx  gradexor_static.csx  run.cmd
地動説と天動説/: クライアント.resx  メインウィンドウ.Designer.cs  地動説と天動説.csproj
