<!--
 - JsonUrlSaver
 - Copyright (C) 2025 Takym.
 -
 - distributed under the MIT License.
-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>$(TargetFramework)-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<StartupObject>JsonUrlSaver.GUI.WinForms.Program.DebugEnvironment</StartupObject>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<StartupObject>JsonUrlSaver.GUI.WinForms.Program</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../JsonUrlSaver/JsonUrlSaver.csproj" />
	</ItemGroup>
	<Target Name="PostPublish" AfterTargets="Publish">
		<Delete Files="$(PublishDir)\JsonUrlSaver.exe" />
		<!--<Exec Command="del /F /Q &quot;$(PublishDir)\JsonUrlSaver.exe&quot;" />-->
	</Target>
</Project>
