# これはコメントです。

123 # 数字を書くとそのまま出力されます。

DW # 数値の出力モードを 16 ビットに変更します。数値の出力モードは、予め設定しておく事を推奨します。

$xABCD # 16進数にするには先頭に「$x」または「$$F」を付けます。
$$FABCD

$o333 # 8進数にするには先頭に「$o」または「$7」を付けます。
$$7333

12_34 # 数字は「_」で区切る事ができます。

$$F_ABCD # この様な書き方もできます。

# $ を付ける事で、用いる事のできる記数法は次の通りです。
$b1111 #  2 進数
$q1111 #  4 進数
$o1111 #  8 進数
$d1111 # 10 進数
$x1111 # 16 進数

# $$ を使う時は、桁の最大値を書きます。ただし、この表記は紛らわしいので非推奨です。
$$1_1111 #  2 進数
$$3_1111 #  4 進数
$$7_1111 #  8 進数
$$9_1111 # 10 進数
$$F_1111 # 16 進数
$$Z_1111 # 36 進数

DB 0 # 数値の出力モードを  8 ビットに設定し、0 を出力します。
DW 0 # 数値の出力モードを 16 ビットに設定し、0 を出力します。
DD 0 # 数値の出力モードを 32 ビットに設定し、0 を出力します。
DQ 0 # 数値の出力モードを 64 ビットに設定し、0 を出力します。

DW # 16 ビットに戻しておきます。

UTF8 # 文字コードを UTF-8 に設定します。

"Hello, World!!" # 文字列を出力します。

UTF16LE "a" # 文字コードを UTF-16 LE に設定し、「a」を出力します。
UTF16BE "a" # 文字コードを UTF-16 BE に設定し、「a」を出力します。
UTF32LE "a" # 文字コードを UTF-32 LE に設定し、「a」を出力します。
UTF32BE "a" # 文字コードを UTF-32 BE に設定し、「a」を出力します。

# 可読性の為の記法
123, 456 # カンマ（,）は無視されます。
[789]    # 角括弧（[]）も無視されます。
000;     # セミコロン（;）も無視されます。

SET NAME DW 123, 456; # 変数に DW 123, 456 を設定します。
# 尚、SET 命令の末尾には必ずセミコロン（;）が必要です。セミコロンまでの字句を変数に格納します。
# 変数の展開時の設定で実行される為、数値の出力モードや文字コードを明示的に設定する事を推奨します。

GET NAME # 変数 NAME を展開します。「DW 123, 456」が出力されます。

SET ABC NAME; # 数値の出力モードや文字コードの設定とは異なり、変数の参照自体は変数内からでも行えます。
GET ABC

SET @444 "444"; # 変数名を数字にする場合は、先頭に「@」を付けます。
GET @444
PUT @444        # PUT は GET 命令の別名です。

NAME # 組み込み命令と被らない場合、GET は省略できます。この書き方はカスタム命令と呼びます。

name # また、大文字と小文字は区別されません。

SET DEF 99;
DW GET DEF # 16 ビットで 99 が出力されます。
DQ GET DEF # 64 ビットで 99 が出力されます。

INCL "file.poga" # ファイル「file.poga」をここに展開します。

STDENV # 標準環境を読み込みます。これは「INCL"StandardEnvironment.poga"」の略記です。

SET NAME1 [SET NAME2 [SET NAME3 [SET NAME4 DW 123, 456\\\\\\\;]\\\;]\;]; # SET 命令には、エスケープ機能が備わっており、入れ子にできます。
NAME1 NAME2 NAME3 NAME4

SET NAME5 {SET NAME6 {SET NAME7 {SET NAME8 DW 123, 456;};};}; # 波括弧で書くと入れ子を簡潔にできます。
NAME5 NAME6 NAME7 NAME8

SET NAME9 \{; # 波括弧をエスケープすると、入れ子として機能しません。
NAME9

DB REP 4 15;            # 繰り返し命令です。SET 命令と同様に、末尾には必ずセミコロン（;）が必要です。
REP 4 [REP 4 15 30 \;]; # こちらも入れ子にできます。
