<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Project>
<!--
 - JsonUrlSaver
 - Copyright (C) 2025 Takym.
 -
 - distributed under the MIT License.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<NoWarn>$(NoWarn);IDE0290</NoWarn>
	</PropertyGroup>
	<PropertyGroup Label="Version">
		<Product>JsonUrlSaver</Product>
		<Description>The tool preserves web resources from URLs inside JSON files.</Description>
		<Authors>Takym</Authors>
		<Version>0.3.0.0</Version>
		<Copyright>Copyright (C) 2025 Takym. distributed under the MIT License.</Copyright>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Optimize>false</Optimize>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="**/*.old.cs" />
		<None Include="**/*.old.cs" />
	</ItemGroup>
</Project>
